<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
    </head>
    <body>
        <div style="border: 3px solid brown; width: 30%; height: 33%; text-align: center; background-color: #eee; top: 32%; left: 35%; position: absolute; font-family: serif; border-radius: 10px;">
            <h1>Calculator for Addition</h1>
            <form action="/" method="POST">
                <input type="text" name="num1" placeholder="Enter First Number" style="height: 1.5em; border: 1px solid #000;border-radius: 2px;">
                <input type="text" name="num2" placeholder="Enter Second Number" style="height: 1.5em; border: 1px solid #000;border-radius: 2px;"><br><br><br>
                <button type="submit" name="submit" style="width: 40%; height: 10%; font-size: 1.5em; border: 1.4px solid #000; background-color: blue; color: #eee; border-radius: 20px;">Calculate</button>
            </form>
        </div>
    </body>
</html>    